# =============================================================================
# Cortexx runtime-only Dockerfile
# =============================================================================
# Use this for local deployment after building the frontend and backend locally:
#
#   pnpm --dir frontend build
#   (cd backend && CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build ...)
#
# It packages the already-built binary without invoking Docker-internal Go or
# frontend builds, which keeps local redeploys predictable.
# =============================================================================

ARG ALPINE_IMAGE=alpine:3.21
ARG POSTGRES_IMAGE=postgres:18-alpine
# Declared without default so BuildKit injects the correct per-platform value
# (amd64 or arm64) during multi-platform builds via `docker buildx --platform`.
ARG TARGETARCH

FROM ${POSTGRES_IMAGE} AS pg-client

FROM ${ALPINE_IMAGE}

LABEL maintainer="Cortexx"
LABEL description="Sub2API - Cortexx localized runtime build"
LABEL org.opencontainers.image.source="https://github.com/HeltonFraga01/sub2api-cortexx"

# Redeclare in stage; default arm64 is used only for plain `docker build`
# without --platform (local dev convenience).
ARG TARGETARCH=arm64

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    su-exec \
    libpq \
    zstd-libs \
    lz4-libs \
    krb5-libs \
    libldap \
    libedit \
    wget \
    && rm -rf /var/cache/apk/*

COPY --from=pg-client /usr/local/bin/pg_dump /usr/local/bin/pg_dump
COPY --from=pg-client /usr/local/bin/psql /usr/local/bin/psql
COPY --from=pg-client /usr/local/lib/libpq.so.5* /usr/local/lib/

RUN addgroup -g 1000 sub2api && \
    adduser -u 1000 -G sub2api -s /bin/sh -D sub2api

WORKDIR /app

COPY --chown=sub2api:sub2api build/sub2api-linux-${TARGETARCH} /app/sub2api
COPY --chown=sub2api:sub2api backend/resources /app/resources

RUN mkdir -p /app/data && chown sub2api:sub2api /app/data

COPY deploy/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh /app/sub2api

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q -T 5 -O /dev/null http://localhost:${SERVER_PORT:-8080}/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/sub2api"]
